# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Boson star waveforms
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Tamara
    family-names: Evstafyeva
    email: te307@cam.ac.uk
    affiliation: University of Cambridge
    orcid: 'https://orcid.org/0000-0002-2818-701X'
  - given-names: 'Ulrich '
    family-names: Sperhake
    affiliation: University of Cambridge
    orcid: 'https://orcid.org/0000-0002-3134-7088'
repository-code: 'https://github.com/tamaraevst/Boson-star-waveforms'
license: MIT
